{
  "version": 2,
  "name": "observatory-booking-frontend",
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "buildCommand": "cd apps/frontend && npm install && npm run build",
  "outputDirectory": "apps/frontend/build",
  "installCommand": null,
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_API_URL": "https://your-backend-api.com/api",
    "SKIP_PREFLIGHT_CHECK": "true",
    "DISABLE_ESLINT_PLUGIN": "true"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "regions": ["iad1"],
  "functions": {},
  "rewrites": [
    {
      "source": "/((?!static|api|favicon.ico|manifest.json|sw.js).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(html|json|js|css))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
